APP_NAME=test-service
HTTP_PORT=3032

DB_HOST=10.32.11.239
DB_USER=ld_dev
DB_PASSWORD=ld_dev123
DB_NAME=LuckyDraw_DEV
DB_PORT=5432
DB_DIALECT=postgres

#TRACE_EXPORTER=gofr
# TRACER_URL=localhost:9200
#TRACER_RATIO=1
